# pluralsight

./: .gitignore
Patient Registry System/: Patient Registry System.sln
Patient Registry System/Patient Registry System/: PatientRegistrySystem.APIs.csproj  Program.cs  Startup.cs
Patient Registry System/Patient Registry System/Properties/: launchSettings.json
Patient Registry System/PatientRegistrySystem.API/: PatientRegistrySystem.API.csproj  Program.cs  Startup.cs
Patient Registry System/PatientRegistrySystem.API/Controllers/: EmployeeController.cs  UsersController.cs
Patient Registry System/PatientRegistrySystem.API/Profiles/: MapperProfile.cs
Patient Registry System/PatientRegistrySystem.API/Servises/: IUserRepository.cs  UserRepository.cs
Patient Registry System/PatientRegistrySystem.DB/: PatientRegistrySystem.DB.csproj
Patient Registry System/PatientRegistrySystem.DB/Contexts/: PatientContext.cs
Patient Registry System/PatientRegistrySystem.DB/Entities/: Company.cs  Doctor.cs  Employee.cs  Medicine.cs  PocoLoadingExtensions.cs  Prescription.cs  Record.cs  Role.cs  User.cs  UserRole.cs
Patient Registry System/PatientRegistrySystem.DB/Migrations/: 20200930125120_init.Designer.cs  20200930125120_init.cs  PatientContextModelSnapshot.cs
Patient Registry System/PatientRegistrySystem.DB/Profiles/: MapperProfile.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Seeds/: PationtsSeed.cs
Patient Registry System/PatientRegistrySystem.Data/: PatientContext.cs  PatientRegistrySystem.Data.csproj
Patient Registry System/PatientRegistrySystem.Data/Migrations/: 20200922100623_withSeed.Designer.cs  20200922100623_withSeed.cs  PatientContextModelSnapshot.cs
Patient Registry System/PatientRegistrySystem.Data/Seeds/: PationtsSeed.cs
Patient Registry System/PatientRegistrySystem.Domain/: PocoLoadingExtensions.cs
Patient Registry System/PatientRegistrySystem.Domain/Dto/: CompanytDto.cs  DoctorDto.cs  EmployeeDto.cs  RoleDto.cs  (+5 more)
Patient Registry System/PatientRegistrySystem.Services/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  IUserService.cs  PatientRegistrySystem.Services.csproj  UserRepository.cs  UserService.cs
PriceCalculator/: PriceCalculator.sln
PriceCalculator/PriceCalculator/: Program.cs
PriceCalculator/XUnitTestPriceCalculator/: PriceCalculatorComponent.cs
pluralsight/: .dockerignore
(+48 files in other folders)
