<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientRegistrySystem.DB\PatientRegistrySystem.DB.csproj" />
    <ProjectReference Include="..\PatientRegistrySystem.Domain\PatientRegistrySystem.Domain.csproj" />
  </ItemGroup>

</Project>
