<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientRegistrySystem.Data\PatientRegistrySystem.Data.csproj" />
    <ProjectReference Include="..\PatientRegistrySystem.Domain\PatientRegistrySystem.Domain.csproj" />
  </ItemGroup>

</Project>
